
"#row":{
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	selectionStyle: "none",
	layout: "vertical"
}

".incoming":{
	width: 15,
	height: 15,
	tintColor: "white",
	image: "/images/Arrow-left",
	right:-6
}
"#textLabel":{
	textAlign: "left",
	font: {
		fontSize: 15
	},
	top: 7,
	bottom: 7,
	left: 7,
	right:5,
	color: "#4B598A"

}
"#viewContainer":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	layout: "horizontal",
	left: 10
}

"#labelContainer":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	borderRadius: 5,
	backgroundColor: "white"
}

"#topPadding":{
	width: Titanium.UI.FILL,
	height: 20
}
