
"#rootWindow" : {
	barColor: "#4B598A",
	title: "Login",
	titleAttributes:{
		color: "white",
		font: {
			fontSize: 25
		}
	},
	navTintColor: "#FFF488"
}



"#scrollView":{
	layout: "vertical",
	backgroundColor: "#F0EFF4"
}


"TableView":{
	width: "100%",
	top : 40,
	height: 99,
	separatorInsets:{
		left: 0,
		 right: 0
	},
	scrollable: false
}

"TableViewRow":{
	height: 50,
	selectionStyle: "none",
	
}


".separatorView":{
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	top: 40
}

".separator":{
	width: "40%",
	height: 2,
	backgroundColor: "lightgray"
}


".separatorLabel":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	//borderWidth: 1,
	color: "lightgray",
	font: {
		fontSize: 17
	}
}


"TextField":{
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	backgroundColor: "white",
	paddingLeft: 10,
	font: {
		fontSize: 17
	}
}

"#passwordField":{
	width: "70%",
	left: 0
}

"#forgotPassword":{
	right: "4%",
	title: "FORGOT?",
	font: {
		fontSize: 12
	},
	color: "#4B598A",
	width: "25%"
}


"#fbLoginButton":{
	top: "30dp",
	width: "80%",
	height: 50,
	backgroundColor: "#FFF488",
	color: "#4B598A",
	title: "Sign in with Facebook",
}