/* ------ MAIN ------ */
/********  Ti.UI.ScrollView */

"#rootWindow":{
	barColor: "#4B598A",
	title: "ChatApp",
	titleAttributes:{
		color: "#FFF488"
	},
	backgroundColor: "#F0EFF4"
}


".mainView":{
    backgroundColor: "#CCCCCC",
    top: 0,
	width: Ti.UI.FILL,
	height: "auto"
}
"#main" : {
    "contentHeight":    Ti.UI.FILL, 
    "contentWidth":     Ti.UI.FILL,
   
}

".incoming":{
	width: 15,
	height: 15,
	tintColor: "#4B598A",
	image: "/images/Arrow-left",
	right:-6
}

".outgoing":{
	width: 15,
	height: 15,
	tintColor: "#4B598A",
	image: "/images/Arrow-right",
	left:-6
}


"#testLabel":{
	//minimumFontSize: 8,
	textAlign: "left",
	font: {
		fontSize: 15
	},
	top: 7,
	bottom: 7,
	left: 7,
	right:5,
	color: "white"
	
	//verticalAlign:  Titanium.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	//ellipsize: Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_START
}
"#viewContainer":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	layout: "horizontal",
	right: 10
}

"#labelContainer":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	borderRadius: 5,
	backgroundColor: "#4B598A",
	shadowColor: "black",
	shadowRadius: 10
}


/* ------ MAIN > MESSAGES ------ */
/********  Ti.UI.TableView */
".messagesTableView": {
    layout:  "vertical",
    separatorColor: "transparent",
   	bottom:  0,
    backgroundColor: "#E6E6E6",
    width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	borderColor: "blue",
	borderWidth: 1,
}
/******** Ti.UI.View */
"#messagesWrapper": {
    "top":                      "0",
}





/* ------ MAIN > TYPINGWRAPPER ------- */
/********  Ti.UI.View */
"#typingWrapper": {
    "backgroundColor":  "#FFFFFF",
    "bottom":           "0",
    "height":           Ti.UI.SIZE,
   	layout:           "vertical",
    "width":            Ti.UI.FILL
}
/***********************  Ti.UI.Label */
".separator": {
    "backgroundColor":  "lightgray",
    "height":            1,
    "width":            Ti.UI.FILL
}

".padding": {
    "backgroundColor":  "white",
    "height":            6,
    "width":            Ti.UI.FILL
}


/**********************  Ti.UI.TextArea */
    "#typingArea": {
        "backgroundColor":  "#FFFFFF",
        "color":            "#161616",
        "focused":          "false",
        "font": {
            "fontSize":     "17"
        },
        "height":           Ti.UI.SIZE,
        "suppressReturn":   "false",
        "width":            "82%",
        left: "3%",
        top: 0,
        autocorrect: false,
        //scrollable: false,
		suppressReturn: false,
		top: 5,
		right: 80,
		bottom: 5,
		left: 5,
    }

/**********************  Ti.UI.Button */
    "#send": {
        "tintColor":            "#4B598A",
        "height":           30,
        "left":            "2%",
        "bottom":         	1,
        "width":            30,
        image: "/images/Paper-plane.png",
  
        
    }