/* ------ MAIN ------ */
/********  Ti.UI.ScrollView */

"#rootWindow":{
	barColor: "#4B598A",
	title: "ChatApp",
	titleAttributes:{
		color: "#FFF488"
	},
	backgroundColor: "#F0EFF4"
}


".mainView":{
    backgroundColor: "#E6E6E6",
    top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
}


".messagesTableView": {
    layout:  "vertical",
    separatorColor: "transparent",
   	bottom:  0,
    backgroundColor: "#E6E6E6",
    width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	borderColor: "blue",
	borderWidth: 1,
}


"#messageViewContainer":{
	backgroundColor: '#fff',
	
		// How much space must be took on top of the keyboard
		//keyboardTriggerOffset: 10,
		// This activates the panning feature
		keyboardPanning: true
}


"#textAreaContainer":{
	height: Ti.UI.SIZE,
		right: 0,
		bottom: 0, // This value will not be updated!
		left: 0,
		backgroundColor: '#eee'
}

"#textArea":{
	top: 5,
		right: 80,
		bottom: 5,
		left: 5,
		scrollable: false,
		suppressReturn: false,
		height: Ti.UI.SIZE,
		backgroundColor: '#fff',
		borderRadius: 3,
		borderWidth: '1px',
		borderColor: '#BBB'
}

"#sendButton":{
	title: 'Send',
	width: 70,
	right: 5
}




/* ------ MAIN > TYPINGWRAPPER ------- */
/********  Ti.UI.View */
"#typingWrapper": {
    "backgroundColor":  "#FFFFFF",
    "bottom":           "0",
    "height":           Ti.UI.SIZE,
   	layout:           "vertical",
    "width":            Ti.UI.FILL
}
/***********************  Ti.UI.Label */
".separator": {
    "backgroundColor":  "lightgray",
    "height":            1,
    "width":            Ti.UI.FILL
}

".padding": {
    "backgroundColor":  "white",
    "height":            6,
    "width":            Ti.UI.FILL
}


/**********************  Ti.UI.TextArea */
    "#typingArea": {
        "backgroundColor":  "#FFFFFF",
        "color":            "#161616",
        "focused":          "false",
        "font": {
            "fontSize":     "17"
        },
        "height":           Ti.UI.SIZE,
        "suppressReturn":   "false",
        "width":            "82%",
        left: "3%",
        top: 0,
        autocorrect: false,
        //scrollable: false,
		suppressReturn: false,
		top: 5,
		right: 80,
		bottom: 5,
		left: 5,
    }

/**********************  Ti.UI.Button */
    "#send": {
        "tintColor":            "#4B598A",
        "height":           30,
        "left":            "2%",
        "bottom":         	1,
        "width":            30,
        image: "/images/Paper-plane.png",
  
        
    }