
"#rootWindow" : {
	barColor: "#4B598A",
	title: "Signup",
	titleAttributes:{
		color: "white",
		font: {
			fontSize: 25
		}
	},
	navTintColor: "#FFF488"
}


"#leftNavButton":{
	color: "#FFF488"
}

"#scrollView":{
	layout: "vertical",
	backgroundColor: "#F0EFF4"
}

"#topView":{
	top: "20dp",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE
}

"#profilePictueImageView":{
	width: 110,
	height: 110,
	borderRadius: 55,
	borderWidth: '2',
	borderColor: "white",
	backgroundColor: "#F0EFF4",
	visible: false
}

"#cameraButton":{
	
	width: 110,
	height: 110,
	borderRadius: 55,
	borderWidth: '2',
	borderColor: "white",
	backgroundColor: "#F0EFF4",
	image: "/images/plus-icon.png",
	tintColor: "white"
}

"TableView":{
	//width: "80%",
	top : "30dp",
	height: 249,

	separatorInsets:{
		left: 0,
		 right: 0
	},
	scrollable: false,
}

"TableViewRow":{
	height: 50,
	selectionStyle: "none",

}


"TextField":{
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	backgroundColor: "white",
	paddingLeft: 10
}
