

"#row":{
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	selectionStyle: "none",
	layout: "vertical",
	bottom: 7
}
".outgoing":{
	width: 15,
	height: 15,
	tintColor: "#FFF488",
	image: "/images/Arrow-right",
	left:-6
}
"#textLabel":{
	textAlign: "left",
	font: {
		fontSize: 15
	},
	top: 7,
	bottom: 7,
	left: 7,
	right:5,
	color: "#4B598A"

}
"#viewContainer":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	layout: "horizontal",
	right: 10
}

"#wrapper":{
	//left : Alloy.Globals.Device.width,
	width: Alloy.Globals.Device.width
}

"#labelContainer":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	borderRadius: 5,
	backgroundColor: "#FFF488"
}

".padding":{
	width: Titanium.UI.FILL,
	height: 8
}
